# ProductManagementApp

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.frontend  LambdaEmailSender.js  PROJECT_SUMMARY.md  ProductManagementApp.csproj  ProductManagementApp.http  ProductManagementApp.sln  README.md  README_KR.md  appsettings.json  nginx.conf
API/: API.csproj  appsettings.Development.json  appsettings.json
API.Test/: API.Test.csproj  ProductsControllerTests.cs  UsersControllerTests.cs
API/Properties/: launchSettings.json
API/src/: DesignTimeDbContextFactory.cs  Program.cs
API/src/Controllers/: AdminController.cs  CartController.cs  EmailController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
API/src/DTOs/: AdminDto.cs  EmailVerificationFailedRequestDto.cs  NoSpecialCharactersAttribute.cs  OrderDto.cs  PaymentDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
API/src/Execptions/: DuplicateEmailException.cs  UserNotFoundException.cs
API/src/Extensions/: ServiceExtensions.cs
API/src/Infrastructure/: ApplicationDbContext.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
API/src/Middleware/: ExceptionHandlingMiddleware.cs
API/src/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
API/src/Services/: IAdminService.cs  IEmailService.cs  IJwtService.cs  IOrderService.cs  IPasswordHasherService.cs  IPaymentService.cs  IProductCommandService.cs  IProductQueryService.cs  ISessionService.cs  IUserCommandService.cs  IUserQueryService.cs  JwtService.cs  PasswordHasher.cs  PasswordHasherService.cs  ProductCommandService.cs  ProductQueryService.cs  ResendEmailService.cs  SessionService.cs  UserCommandService.cs  UserQeuryService.cs  UserQueryService.cs
BackgroundProcessor/: BackgroundProcessor.csproj  Program.cs  appsettings.json
BackgroundProcessor/Models/: EmailMessage.cs  EmailStatus.cs  TokenResponse.cs
BackgroundProcessor/Properties/: launchSettings.json
BackgroundProcessor/Services/: EmailBackgroundWorker.cs  EmailFailureBackgroundWorker.cs
EmailFailureProcessor/: EmailFailureProcessor.cs  EmailFailureProcessor.csproj  EmailStatus.cs  Program.cs  appsettings.json
docs/: AWS_DEPLOYMENT.md  FINAL_ANSWER.md  (+8 more)
(+54 files in other folders)
